// Card
.card {
	margin-bottom: $lh;
	@include m {
		display: grid;
		grid-template-columns: repeat( 8, minmax( 26px, 1fr ) );
		grid-column-gap: calc( $lh / 2 );
	}
	@include l {
		display: grid;
		grid-template-columns: repeat( 12, minmax( 26px, 1fr ) );
		grid-column-gap: calc( $lh / 2 );
		margin-bottom: $lh * 1.5;
	}
	@include xl {
		grid-column-gap: $lh;
	}

	&__wrapper {
		@include m {
			grid-column: span 6;
		}
		@include xl {
			grid-column: span 5;
		}
	}

	// Image
	&__wrapper-image {
		margin-bottom: -75px;
	}

	&__image {
		display: block;
		margin: 0 auto;
		width: 250px;
		height: auto;
		@include m {
			width: 275px;
		}
		@include l {
			width: 300px;
		}
		@include xl {
			width: 350px;
		}
	}

	// Content
	&__content {
		padding: $lh * 3 $lh $lh $lh;
		text-align: center;
		border-radius: 12px;
	}

	// Title
	&__wrapper-title {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
		padding-bottom: calc( $lh / 2 );
	}

	&__icon-title {
		width: 22px;
		height: 22px;
		display: inline-block;
		margin-right: calc( $lh / 4 );
	}

	// Text
	&__text {
		font-size: 13px;
		line-height: 21px;
		@include l {
			font-size: 15px;
			line-height: 23px;
		}
		@include xl {
			font-size: 16px;
			line-height: 24px;
		}
	}
}