// Modal plant
.modal-plant {
	position: absolute;
	top: -100%;
	left: 0;
	width: 100%;
	height: 100%;
	padding:  0;
	z-index: 3;
	padding: calc( $lh * 1.5 + 65px ) 0 calc( $lh * 1.5 + 45px ) 0;
	transition: top .3s ease;
	@include m {
		grid-column-gap: 8px;
	}
	@include l {
		padding: calc( $lh * 1.5 + 65px ) 0 0 0;
	}
	@include xl {
		padding: calc( $lh * 1.5 + 65px ) 0 0 0;
	}
	&.active {
		top: 0;
	}

	// Wrapper
	&__wrapper {
		@include m {
			display: grid;
			grid-template-columns: repeat( 8, minmax( 26px, 1fr ) );
			grid-column-gap: 8px;
		}
		@include l {
			grid-template-columns: repeat( 12, minmax( 50px, 1fr ) );
			grid-column-gap: calc( $lh / 2 );
		}
		@include xl {
			grid-template-columns: repeat( 12, minmax( 50px, 1fr ) );
			grid-column-gap: $lh;
		}
	}

	// Inner
	&__inner {
		@include m {
			grid-column:  2 / 8;
		}
		@include l {
			grid-column:  4 / 10;
		}

	}

	// Image
	&__wrapper-image {
		padding-bottom: calc( $lh / 2 );
		@include l {
			padding-bottom: $lh;
		}
	}

	// Title
	&__wrapper-title {
		padding-bottom: calc( $lh / 2 );
		@include l {
			text-align: center;
			padding-bottom: $lh;
		}
	}

	// Short description
	&__wrapper-short-description {
		padding-bottom: calc( $lh / 2 );
		@include l {
			padding-bottom: $lh;
		}
	}
	&__short-description {
		font-size: 13px;
		line-height: 18px;
		@include m {
			font-size: 15px;
			line-height: 20px;
		}
		@include l {
			font-size: 16px;
			line-height: 22px;
		}
	}

	// Button
	&__wrapper-button {
		text-align: center;
	}
}